<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Questoes Abertas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Questoes Respondidas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/btn_star"
            android:title="Sitios" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/btn_dialog"
                android:title="Reset Questoes" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/btn_dialog"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
